# web-base

./: .gitignore  pom.xml
src/main/java/cn/zefre/base/aop/log/: ControllerLogInterceptor.java  ControllerLogPostProcessor.java
src/main/java/cn/zefre/base/config/: BaseProperties.java  JacksonConfig.java  MyJackson2ObjectMapperBuilderCustomizer.java  RedisConfig.java  ValidatorConfig.java  WebBaseAutoConfiguration.java
src/main/java/cn/zefre/base/jackson/: BaseEnum.java  LongSerializeToString.java
src/main/java/cn/zefre/base/jackson/deserializer/: BaseEnumDeserializer.java  BaseEnumDeserializers.java
src/main/java/cn/zefre/base/jackson/serializer/: BaseEnumCodeSerializer.java  BaseEnumDescriptionSerializer.java  BaseEnumObjectSerializer.java  BaseEnumSerializers.java  LongToStringSerializer.java
src/main/java/cn/zefre/base/log/: ControllerLogInterceptor.java  ControllerLogPostProcessor.java  RequestResponseLoggingFilter.java
src/main/java/cn/zefre/base/test/: BaseApplicationLauncher.java  LaunchApplication.java
src/main/java/cn/zefre/base/test/controller/: RedisDemoController.java  UserController.java
src/main/java/cn/zefre/base/test/controller/dto/: UserDto.java
src/main/java/cn/zefre/base/util/: ListUtil.java  UuidUtil.java
src/main/java/cn/zefre/base/validation/constraint/: IPV4.java  IPV4Validator.java  Phone.java  PhoneValidator.java
src/main/java/cn/zefre/base/web/advice/: ExceptionAdvice.java  InternalServerExceptionAdvice.java  RequestParamExceptionAdvice.java  WrapResponseAdvice.java
src/main/java/cn/zefre/base/web/annotation/: RawResponse.java  WrapResponse.java
src/main/java/cn/zefre/base/web/response/: ResponseCode.java  UniformResponse.java
src/main/resources/: application.yml
src/test/java/cn/zefre/base/: EnumTest.java
src/test/java/cn/zefre/base/enums/: ByteEnum.java  IntegerEnum.java  StringEnum.java
src/test/java/cn/zefre/base/jackson/: EnumTest.java  LongToStringTest.java
src/test/java/cn/zefre/base/jackson/enums/: ByteEnum.java  IntegerEnum.java  StringEnum.java
src/test/java/cn/zefre/base/util/: ListUtilTest.java
src/test/java/cn/zefre/base/web/: UserController.java  UserDto.java  WrapResponseTest.java
